<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o autor</title>
    <link rel="stylesheet" href="style.css">
<body>
</head>
<body>
    <div>
        <main>
            <h1>Tsugumi Ohba</h1>
            <img src="tsugumi-ohba-writer.png" alt="ohba foto" width="100px" style="border-radius: 100px;" class="solid">
            <p><strong>Tsugumi Ohba</strong>(大場つぐみ Ōba Tsugumi?) é um(a) roteirista de mangá. Até agora, suas únicas obras conhecidas são Death Note , Bakuman e Platinum End, o que faz muitos acreditarem que "Tsugumi Ohba" seja apenas um pseudônimo de um escritor mais famoso.</p>
            <p>Alguns acreditam que Tsugumi Ohba seja Hiroshi Gamō, autor da série de mangá Tottemo! Luckyman também publicada na Weekly Shōnen Jump,[1] devido a algumas referências da série no mangá Death Note. Especula-se que ele esconde sua identidade, pelo fato de que Death Note seja muito diferente de sua obra anterior.</p>
            <p>lgumas características dadas pela licenciadora norte-americana Viz Media dizem que Tsugumi nasceu em Tóquio, tem como hobby colecionar xícaras de chá e passa o dia desenvolvendo enredos de mangás, enquanto segura seus joelhos na cadeira, de uma maneira muito similar a L, um dos personagens principais de Death Note, mangá escrito por Ohba e uma de suas obras mais conhecidas</p>
        </main>
    </div>

    <div class="botao">
        <a href="index.html" target="_blank"><button>Página inicial</button></a>
    </div>
    
</body>
</html>
    
</body>
</html>

    

